[33mcommit c1c23b029fb84abacc49324a74910f87a566ae73[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m)[m
Author: yangtl <1765239448@qq.com>
Date:   Sat Aug 3 14:46:59 2019 +0800

    dev2ä¿®æ”¹äº†ytl

[33mcommit 41eba933f98393ec12e08a5f07f13cbf43bb8583[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev2[m[33m)[m
Author: yangtl <1765239448@qq.com>
Date:   Sat Aug 3 11:26:30 2019 +0800

    ç¬¬å››æ¬¡æäº¤

[33mcommit 91765eda58782e67bd5875122e0e057cb8edbf36[m
Author: yangtl <1765239448@qq.com>
Date:   Sat Aug 3 10:03:22 2019 +0800

    ç¬¬ä¸‰æ¬¡æäº¤ytl.txt

[33mcommit a2e83ccee14f658e5cb2f9655554a47fa07a68dc[m
Author: yangtl <1765239448@qq.com>
Date:   Sat Aug 3 09:56:51 2019 +0800

    ç¬¬äºŒæ¬¡ä¿®æ”¹ytl.txt

[33mcommit 36b353f11dde5584924a2712796fec1efee1b0fb[m
Author: yangtl <1765239448@qq.com>
Date:   Sat Aug 3 09:53:49 2019 +0800

    ç¬¬ä¸€æ¬¡æäº¤ytl.txt
